# promo

Maven-Project/: .project  pom.xml
Maven-Project/src/main/resources/com/cgi/hello/: HelloWord.java
Maven-Project/src/main/webapp/WEB-INF/: web.xml
MavenApp/: pom.xml
MavenApp/src/main/java/com/cgi/maven/MavenApp/: App.java
MavenApp/src/test/java/com/cgi/maven/MavenApp/: AppTest.java
